# DeepSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/notebook/idealabs/deepsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notebook/idealabs/deepsearch/: Search.java  Webview.java
app/src/main/res/layout/: activity_search.xml  activity_webview.xml  content_search.xml  content_webview.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/notebook/idealabs/deepsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
